---
    version: "2.1"
    services:
      swag:
        image: ghcr.io/linuxserver/swag
        container_name: swag
        cap_add:
          - NET_ADMIN
        environment:
          - PUID=1000
          - PGID=1000
          - TZ=Europe/London
          - URL=about.bestiaries.org
          - VALIDATION=http
          #- SUBDOMAINS=www, #optional
          #- CERTPROVIDER= #optional
          #- DNSPLUGIN=cloudflare #optional
          #- PROPAGATION= #optional
          #- DUCKDNSTOKEN= #optional
          - EMAIL= peterblomhansen@gmail.com #optional
          #- ONLY_SUBDOMAINS=false #optional
          #- EXTRA_DOMAINS= #optional
          #- STAGING=false #optional
          - MAXMINDDB_LICENSE_KEY= #optional 
        volumes:
          - /path/to/appdata/config:/config
        ports:
          - 443:443
          - 80:80 #optional
        restart: unless-stopped